StoreManagement/Views/CustomerView.xaml

<UserControl x:Class="StoreManagement.UI.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreManagement.UI.Views"
             xmlns:viewModel="clr-namespace:StoreManagement.UI.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border CornerRadius="30"
            Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Customer Name"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10"/>

                    <TextBox Grid.Column="1"
                             Style="{StaticResource textBox}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Foreground="Black"
                             Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Phone"
                                   FontWeight="SemiBold"
                                   Foreground="#121518"
                                   HorizontalAlignment="Left"
                                   Margin="10"
                                   VerticalAlignment="Center"
                                   Grid.Column="2" />

                    <TextBox x:Name="tbPhone"
                             Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource textBox}"
                             MaxLength="20"
                             Foreground="Black"
                             Grid.Column="3" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                        <Button Style="{StaticResource addButton}"
                                Width="110"
                                Margin="5, 0"
                                x:Name="btnFind"
                                Command="{Binding LoadPageCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Magnify"
                                               VerticalAlignment="Center"
                                               Margin="0, 1, 8, 0"
                                               Width="11"
                                               Height="11"/>
                                <TextBlock Text="Find"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                        <Button Style="{StaticResource addButton}"
                                Width="110"
                                Margin="5, 0"
                                x:Name="btnAdd"
                                Command="{Binding AddCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Plus"
                                               VerticalAlignment="Center"
                                               Margin="0, 1, 8, 0"
                                               Width="11"
                                               Height="11"/>
                                <TextBlock Text="Add New"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                        <Button Style="{StaticResource addButton}"
                                Width="110"
                                Margin="5, 0"
                                x:Name="btnDelete"
                                Command="{Binding MultipleDeleteCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete"
                                               VerticalAlignment="Center"
                                               Margin="0, 1, 8, 0"
                                               Width="11"
                                               Height="11"/>
                                <TextBlock Text="Delete"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="3"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                        <Button Style="{StaticResource addButton}"
                                Width="110"
                                Margin="5, 0"
                                x:Name="btnImport">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Import"
                                               VerticalAlignment="Center"
                                               Margin="0, 1, 8, 0"
                                               Width="11"
                                               Height="11"/>
                                <TextBlock Text="Import"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="4"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                        <Button Style="{StaticResource addButton}"
                                Width="110"
                                Margin="5, 0"
                                x:Name="btnExport">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Export"
                                               VerticalAlignment="Center"
                                               Margin="0, 1, 8, 0"
                                               Width="11"
                                               Height="11"/>
                                <TextBlock Text="Export"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Seprator-->
                <Separator Grid.Row="2"
                           Height="1"
                           Background="#DAE2EA"
                           Margin="0, 10, 0, 10"/>

                <!--Members Data Grid-->
                <DataGrid Grid.Row="3"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          x:Name="dgCustomer"
                          Style="{DynamicResource DataGridStyle1}"
                          ItemsSource="{Binding Customers,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                          SizeChanged="DataGrid_SizeChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="Auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsAllSelected,
                                                    RelativeSource={RelativeSource AncestorType=DataGrid},
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource CheckBoxStyle1}" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="IsChecked"
                                            Value="{Binding IsSelected,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#"
                                            IsReadOnly="True"
                                            CanUserResize="False"
                                            Width="auto"
                                            Binding="{Binding IdentityNumber}"/>

                        <DataGridTemplateColumn Header="Name"
                                                IsReadOnly="True"
                                                Width="*">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25"
                                                Height="25"
                                                CornerRadius="50"
                                                Margin="0 0 10 0"
                                                Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White"
                                                       Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Debt Amount"
                                            Binding="{Binding DebtAmountString}"
                                            IsReadOnly="True"
                                            Width="*"/>
                        <DataGridTextColumn Header="Address"
                                            Binding="{Binding Address}"
                                            IsReadOnly="True"
                                            Width="*"/>
                        <DataGridTextColumn Header="Phone Number"
                                            Binding="{Binding Phone}"
                                            IsReadOnly="True"
                                            Width="*"/>
                        <DataGridTemplateColumn Header="Operations"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnEdit"
                                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline"
                                                                   Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button x:Name="btnDelete"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Margin="5 0 0 0"
                                                Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline"
                                                                   Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6"
                        HorizontalAlignment="Stretch"
                        Background="#ffffff"
                        CornerRadius="5"
                        Padding="5"
                        Margin="0 10 10 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding TotalResults, StringFormat={}{0} Results}"
                                   Foreground="#6C7682"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Grid.Column="0"
                                   Margin="10, 0, 0, 0"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right">
                            <Button x:Name="btnHomePage"
                                    Command="{Binding GoToHomePageCommand}"
                                    Style="{StaticResource pagingButton}"
                                    ToolTip="Home Page">
                                <Icon:PackIconMaterial Kind="ChevronDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                            
                            <Button x:Name="btnPreviousPage"
                                    Command="{Binding GoToPreviousPageCommand}"
                                    Style="{StaticResource pagingButton}"
                                    ToolTip="Previous Page"  >
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                            <TextBox x:Name="tbGoto"
                                     Text="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource textBox}"
                                     Foreground="black"
                                     PreviewTextInput="tbGoto_PreviewTextInput" />

                            <TextBlock Text="{Binding TotalPages, StringFormat={}/ {0}}"
                                   FontWeight="SemiBold"
                                   Foreground="#121518"
                                   HorizontalAlignment="Left"
                                   Margin="10"
                                   VerticalAlignment="Center"/>
                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                            
                            <Button x:Name="btnGoto"
                                    Command="{Binding GotoSpecificPageCommand}"
                                    Style="{StaticResource pagingButton}">
                                <Icon:PackIconMaterial
                                    Kind="ExitToApp"
                                    Style="{StaticResource pagingButtonIcon}"
                                    Width="20"
                                    Height="20"
                                    ToolTip="Go to page"  />
                            </Button>
                            
                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                            <Button x:Name="btnNextPage"
                                    Command="{Binding GoToNextPageCommand}"
                                    Style="{StaticResource pagingButton}"
                                    ToolTip="Next Page">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                            
                            <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                            <Button x:Name="btnEndPage"
                                    Command="{Binding GoToEndPageCommand}"
                                    Style="{StaticResource pagingButton}"
                                    ToolTip="End Page">
                                <Icon:PackIconMaterial Kind="ChevronDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
